  <view class="login">
      <image src="../image/u02.png"  style='width:100%' ></image>
   </view>
  <form>

  <view class='flex-row' style="display: flex;">
    
    
        <view style='display:flex;width:65%' class="iPhone03">
          <label style='color:#000000;font-size:26rpx;width:300rpx'>物流公司:</label>
          <input name="userName" type="number" placeholder-style='color:bfbfbf' maxlength='11' placeholder="填写手机号" />
        </view>

        <view class="iPhone09" style='width:32%'>
          <button bindtap="primary" class="validate"> 获取验证码 </button>
        </view>
  </view>

        <view style="display:flex;width:70%" class="iPhone03">
          <label style='color:#000000;size:30rpx;width:200rpx'>验证码:</label>
          <input name="psw" type="number" maxlength='10' placeholder="输入验证码"/>
        </view>

    <view class="iPhone03">
      <button type="primary" style='width:600rpx' loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary" form-type='submit'> 提交 </button> 
    </view>
</form>

    <view class="userProtocol">
      <text class="userAgree" style='color:#888888'>登录即表示阅读并同意
      </text>
    <view>
      <navigator class="usp02" url="../side/userAgree" open-type="navigate" style='color: #576b95'>《用户服务协议》
      </navigator>
  </view>
  </view>

 